{
  "files": [],
  "references": [
    { "path": "packages/vision" },
    { "path": "packages/recognition" },
    { "path": "packages/core" },
    { "path": "packages/protocol" },
    { "path": "apps/server" }
  ]
}
